# hddemo

./: build.gradle  settings.gradle
src/main/java/com/example/hddemo/: DBInit.java  HddemoApplication.java
src/main/java/com/example/hddemo/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/hddemo/controllers/: CommentController.java  CustomerController.java  RegistrationController.java  TicketController.java  UserController.java
src/main/java/com/example/hddemo/dao/: CustomerDao.java
src/main/java/com/example/hddemo/db/: DBInit.java
src/main/java/com/example/hddemo/models/: Comment.java  Customer.java  Role.java  Ticket.java  User.java
src/main/java/com/example/hddemo/repositories/: CommentRepository.java  CustomerRepository.java  TicketRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/resources/templates/: customer-add.html  customer-all.html  customer.html  login.html  test.html  ticket-add.html  ticket-all.html  ticket.html  user-all.html  user.html
src/main/resources/templates/blocks/: head.html  header.html
src/test/java/com/example/hddemo/: HddemoApplicationTests.java
src/test/java/com/example/hddemo/models/: UserTest.java
